# bkbhopal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkbhopal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bk.json  bkbhopal.json
app/src/main/java/com/bkbhopal/: CustomAdapter.kt  FirstFragment.kt  ItemsViewModel.kt  MainActivity.kt  ProgressDialog.java  SecondFragment.kt  bkbhopal.json
app/src/main/java/com/bkbhopal/Network/: ApiService.kt  FormApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  inflator_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bkbhopal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
